<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISLAMIC QUOTES</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ISLAMIC QUOTES</h1>
  </header>
  <style>
    body {
      background-image: url('shrine-of-imam-ali-in-najaf.jpg'); /* add background image */
      background-size: cover; /* cover the entire page */
      background-position: center; /* center the image */
      height: 100vh; /* set the height to the full viewport */
      margin: 10; /* remove default margin */
    }
  </style>
  <main>
    <section>
      
    </section>
    <section>
      
      <style>
        #new-quote-btn {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      </style>
      <style>
       #quote-container {
      border: 1px solid #000000;
      padding: 20px;
      width: 50%;
      margin: 40px auto;
      text-align: center;
      font-weight: bold;
      font-size: 24px;
      display: none;/* Hide the box by default */
      transition: opacity 0.5s; /* Add a transition effect */
           
        }
      </style>
      
      <div id="quote-container"></div>
    </section>
  </main>
  <footer style="position: fixed; bottom: 0; width: 100%; text-align: center;">
    <p>&copy; Made by <a href="https://www.instagram.com/shiatweets110_/">Shiatweets110_</a></p>
    <span class="hologram">
      <img src="125523422_201980047972606_3864714581402296066_n.jpg" alt="Hologram Image">
    </span>
  


  </footer>
  <button id="new-quote-btn">NEW QUOTE</button>
  <script src="ISLAM.JS"></script>
   <link rel="stylesheet" href="styles1.css" />
</body>
</html>